<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".app.home.HomeFragment">

    <TextView
        android:id="@+id/txtCodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/code_associate"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:justificationMode="inter_word"
        android:text="@string/message_associate_register"
        android:textColor="#000000"
        android:textSize="13sp"
        tools:ignore="VisualLintLocaleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCode"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:errorTextColor="#B84141"
            app:startIconDrawable="@drawable/key_full_icon"
            app:startIconTint="@color/gold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="@string/code"
                android:textColorHint="#757575"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnQrCode"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_primary"
            android:contentDescription="@string/qr_code"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/qrcode_icon"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAssociate"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_primary"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:paddingStart="13dp"
        android:paddingEnd="20dp"
        android:text="@string/associate"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="-15dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

</LinearLayout>