<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/popup_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:maxWidth="350dp"
            android:text="@string/title_ChangePassword"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPasswordPopUp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:errorTextColor="#B84141"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/gold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPasswordPopUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="255"
                android:textColorHint="#757575"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxAuthorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/authorization_review"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPopUpRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="start"
            android:text="@string/services_room"
            android:textColor="@color/background_gray"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="@string/order"
            android:textColor="@color/background_gray"
            android:textStyle="italic"
            android:visibility="gone" />

        <View
            android:id="@+id/dividerOrder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPopUpTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:text="@string/total_price"
            android:textColor="@color/background_gray"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtRegionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:text="@string/region_description"
            android:textColor="@color/background_gray"
            android:textStyle="italic"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerCode"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:dropDownWidth="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:spinnerMode="dropdown"
            android:text="@string/code"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <LinearLayout
            android:id="@+id/buttonsPopUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="154dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_primary"
                android:clickable="true"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:icon="@drawable/check_icon"
                app:iconPadding="2dp"
                app:iconTint="@color/black"
                tools:ignore="ButtonStyle,TextContrastCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_secondary"
                android:backgroundTint="@color/red"
                android:contentDescription="@string/btnClose"
                android:elevation="10dp"
                android:src="@drawable/close_icon"
                app:tint="@color/red"
                tools:ignore="ButtonStyle,TouchTargetSizeCheck,VisualLintBounds" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_primary"
                android:clickable="true"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@string/yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:icon="@drawable/check_icon"
                app:iconPadding="2dp"
                app:iconTint="@color/black"
                tools:ignore="ButtonStyle,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_secondary"
                android:clickable="true"
                android:elevation="10dp"
                android:gravity="center"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:icon="@drawable/close_icon"
                app:iconPadding="2dp"
                app:iconTint="@color/black"
                tools:ignore="ButtonStyle,TextContrastCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>