<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.services.SpaFragment">

    <include
        android:id="@+id/spa_service"
        layout="@layout/service_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCloseService"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_secondary"
        android:clickable="true"
        android:text="@string/btnClose"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:icon="@drawable/close_icon"
        app:iconPadding="-30dp"
        app:iconTint="@color/black"
        tools:ignore="TextContrastCheck" />

</LinearLayout>