<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.region.RegionFragment">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:justificationMode="inter_word"
        android:text="@string/hotel_description"
        android:textColor="@color/background_gray"
        android:textSize="16sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/regionWebsites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/dividerWebsites"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txtWebsites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="10dp"
            android:text="@string/home_info"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/clip_icon"
            app:drawableTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/websitesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_primary"
            android:backgroundTint="#E4E4E4"
            android:minHeight="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/region_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/regionProximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/dividerProximity"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txtProximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="10dp"
            android:text="@string/region_proximity"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/address_icon"
            app:drawableTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/proximityRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_primary"
            android:backgroundTint="#E4E4E4"
            android:minHeight="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/region_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/regionActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/dividerActivities"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txtActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="10dp"
            android:text="@string/region_activities"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/accesses_icon"
            app:drawableTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activitiesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_primary"
            android:backgroundTint="#E4E4E4"
            android:minHeight="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/region_item" />

    </LinearLayout>

</LinearLayout>