<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.complaint.ComplaintFragment">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/date"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/complaint_status"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatusType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:background="@drawable/btn_primary"
            android:drawablePadding="5dp"
            android:elegantTextHeight="true"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="34dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        app:startIconDrawable="@drawable/title_icon"
        app:startIconTint="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:enabled="false"
            android:hint="@string/title"
            android:inputType="text"
            android:maxLength="255"
            android:textColor="@color/dark_gray"
            android:textColorHint="#757575"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLocal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="false"
        app:startIconDrawable="@drawable/local_icon"
        app:startIconTint="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLocal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:enabled="false"
            android:hint="@string/local"
            android:inputType="text"
            android:maxLength="255"
            android:textColor="@color/dark_gray"
            android:textColorHint="#757575"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputComment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="false"
        app:startIconDrawable="@drawable/comment_icon"
        app:startIconTint="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:enabled="false"
            android:hint="@string/comment"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="8sp"
            android:maxLength="255"
            android:maxLines="10"
            android:minLines="1"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:textColor="@color/dark_gray"
            android:textColorHint="#757575"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputResponse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="false"
        app:startIconDrawable="@drawable/response_icon"
        app:startIconTint="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:enabled="false"
            android:hint="@string/response"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="8sp"
            android:maxLength="255"
            android:maxLines="10"
            android:minLines="1"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:textColor="@color/dark_gray"
            android:textColorHint="#757575"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtResponseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:text="@string/response_date"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/complaint_files"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/complaintFilesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/complaint_file_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="@string/createdDate"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="TextContrastCheck,VisualLintBounds,VisualLintLocaleText" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_secondary"
        android:clickable="true"
        android:text="@string/btnClose"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:icon="@drawable/close_icon"
        app:iconPadding="-30dp"
        app:iconTint="@color/black"
        tools:ignore="TextContrastCheck,VisualLintBounds" />


</LinearLayout>