<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.order.OrderFragment">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/date"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:drawablePadding="10dp"
            android:text="@string/services_schedule"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/txtScheduleOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:text="@string/complaint_status"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/order_icon" />

        <TextView
            android:id="@+id/txtStatusType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:background="@drawable/btn_primary"
            android:drawablePadding="5dp"
            android:elegantTextHeight="true"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="34dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="9dp"
            android:text="@string/services_room"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/local_icon" />

        <TextView
            android:id="@+id/txtRoomOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:background="@drawable/btn_primary"
            android:backgroundTint="@color/background_gray"
            android:drawablePadding="5dp"
            android:elegantTextHeight="true"
            android:elevation="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="34dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:text="@string/order"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtItemsOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/order"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <View
        android:id="@+id/dividerOrderItems"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtItemsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="5dp"
        android:text="@string/total_price"
        android:textColor="@color/background_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputComment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        app:startIconDrawable="@drawable/comment_icon"
        app:startIconTint="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:enabled="false"
            android:hint="@string/comment"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="8sp"
            android:maxLength="255"
            android:maxLines="10"
            android:minLines="1"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:textColor="@color/dark_gray"
            android:textColorHint="#757575"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_primary"
        android:clickable="true"
        android:enabled="false"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="visible"
        app:icon="@drawable/email_icon"
        app:iconPadding="-25dp"
        app:iconTint="@color/black"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_secondary"
        android:clickable="true"
        android:text="@string/btnClose"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="visible"
        app:icon="@drawable/close_icon"
        app:iconPadding="-30dp"
        app:iconTint="@color/black"
        tools:ignore="TextContrastCheck" />

</LinearLayout>