<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.services.RestaurantFragment">

    <include
        android:id="@+id/restaurant_service"
        layout="@layout/service_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:text="@string/reserve_nr_people"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/capacity_icon"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPeopleRemove"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_primary"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/quantity_remove"
                app:srcCompat="@drawable/minus_icon"
                app:tint="@color/ic_bg"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/txtNumPeople"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:text="@string/quantity"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btnPeopleAdd"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_primary"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/quantity_add"
                app:srcCompat="@drawable/plus_icon"
                app:tint="@color/ic_bg"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:text="@string/services_schedule"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/calendar_icon"
            tools:ignore="TextSizeCheck" />

        <Spinner
            android:id="@+id/spinnerSchedule"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:dropDownWidth="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:spinnerMode="dropdown"
            android:text="@string/services_schedule"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputComment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="true"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:errorTextColor="#B84141"
        app:helperText="@string/optional"
        app:startIconDrawable="@drawable/comment_icon"
        app:startIconTint="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="@string/comment"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="8sp"
            android:maxLength="255"
            android:maxLines="10"
            android:minLines="1"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReserveCleaning"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_primary"
        android:clickable="true"
        android:enabled="false"
        android:text="@string/services_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:icon="@drawable/complaint_add_icon"
        app:iconPadding="-25dp"
        app:iconTint="@color/black"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnHistoryCleaning"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_secondary"
        android:text="@string/home_history"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:icon="@drawable/history_icon"
        app:iconPadding="-25dp"
        app:iconTint="@color/black" />

</LinearLayout>