<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.services.FoodFragment">

    <include
        android:id="@+id/food_service"
        layout="@layout/service_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:text="@string/services_room"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/local_icon" />

        <Spinner
            android:id="@+id/spinnerRoom"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:dropDownWidth="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:spinnerMode="dropdown"
            android:text="@string/services_room"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="7dp"
            android:text="@string/items_category"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/restaurant_icon"
            tools:ignore="TextSizeCheck" />

        <Spinner
            android:id="@+id/spinnerItems"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:dropDownWidth="match_parent"
            android:entries="@array/food_categories"
            android:gravity="center"
            android:padding="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:spinnerMode="dropdown"
            android:text="@string/services_room"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNoItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-22dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/no_items"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:translationY="55dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_primary"
        android:backgroundTint="#E4E4E4"
        android:minHeight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:listitem="@layout/item_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/total_price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/price"
            android:textColor="@color/background_gray"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputComment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:enabled="true"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:errorTextColor="#B84141"
        app:helperText="@string/optional"
        app:startIconDrawable="@drawable/comment_icon"
        app:startIconTint="@color/gold">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="@string/comment"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="8sp"
            android:maxLength="255"
            android:maxLines="10"
            android:minLines="1"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:textColorHint="#757575"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnOrderFood"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_primary"
        android:clickable="true"
        android:enabled="false"
        android:text="@string/services_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:icon="@drawable/complaint_add_icon"
        app:iconPadding="-25dp"
        app:iconTint="@color/black"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnHistoryFood"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_secondary"
        android:text="@string/home_history"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:icon="@drawable/history_icon"
        app:iconPadding="-25dp"
        app:iconTint="@color/black"
        tools:ignore="VisualLintBounds" />

</LinearLayout>