{
    "(and :count more error)": "(e mais :count erros)",
    "(and :count more errors)": "(e mais :count erros)",
    "All rights reserved.": "Todos os direitos reservados.",
    "Forbidden": "Proibido",
    "Go to page :page": "Ir para a página :page",
    "Hello!": "Olá!",
    "If you did not create an account, no further action is required.": "Se não criou uma conta, ignore este e-mail.",
    "If you did not request a password reset, no further action is required.": "Se não pediu para redefinir a palavra-passe, ignore este e-mail.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se não conseguir clicar no botão \":actionText\", copie e cole a URL abaixo\nno seu browser:",
    "Login": "Iniciar Sessão",
    "Logout": "Terminar Sessão",
    "Not Found": "Não encontrado",
    "of": "de",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação em resultados paginados",
    "Payment Required": "Pagamento Requerido",
    "Please click the button below to verify your email address.": "Por favor, clique no botão em baixo para verificar seu endereço de e-mail.",
    "Regards": "Atenciosamente",
    "Register": "Registar",
    "Reset Password": "Redefinir Palavra-passe",
    "Reset Password Notification": "Notificação para redefinir a Palavra-passe",
    "results": "resultados",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Showing": "A mostrar",
    "The given data was invalid.": "Os dados fornecidos são inválidos.",
    "This password reset link will expire in :count minutes.": "O Link para redefinir a palavra-passe vai expirar em :count minutos.",
    "to": "até",
    "Toggle navigation": "Alternar navegação",
    "Too Many Requests": "Demasiados pedidos",
    "Unauthorized": "Não autorizado",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Whoops!": "Ops!",
    "You are receiving this email because we received a password reset request for your account.": "Recebeu esse e-mail porque foi solicitada a redefinição da palavra-passe da sua conta."
}