<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="oval">
            <corners android:radius="100dp" />
            <solid android:color="#99808080" />
            <size
                android:width="100dp"
                android:height="100dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="5dp"
                android:color="@color/black" />
            <corners android:radius="100dp" />
            <size
                android:width="100dp"
                android:height="100dp" />
        </shape>
    </item>
</layer-list>