<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?android:colorAccent"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="@color/gold"/>
        </shape>
    </item>
</ripple>