{
  "name": "happyguest",
  "version": "dev",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@meforma/vue-toaster": "^1.3.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "axios": "^0.27.0",
    "chart.js": "^3.6.0",
    "firebase": "^10.2.0",
    "numeral": "^2.0.6",
    "pinia": "^2.0.13",
    "qrcode": "^1.5.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/forms": "^0.5.1",
    "@types/qrcode": "^1.5.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.0",
    "vite": "^3.0.9"
  }
}
