<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_leiria2"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:translationX="-8dp">

                    <ImageButton
                        android:id="@+id/btnBarOpen"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/menu_icon"
                        android:clickable="true"
                        android:contentDescription="@string/menu_icon"
                        android:scaleX=".50"
                        android:scaleY=".40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/btnBarLogo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="top|start"
                        android:background="@drawable/logo"
                        android:contentDescription="@string/logo_image"
                        android:scaleX=".8"
                        android:scaleY=".7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnBarOpen"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/btnBarProfile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/user_icon"
                        android:contentDescription="@string/profile_icon"
                        android:scaleX=".45"
                        android:scaleY=".45"
                        android:translationY="-1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/txtBarTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:breakStrategy="high_quality"
                    android:gravity="center_horizontal|center_vertical"
                    android:hyphenationFrequency="full"
                    android:maxWidth="225dp"
                    android:minWidth="225dp"
                    android:minLines="2"
                    android:shadowColor="#000000"
                    android:shadowDx="3"
                    android:shadowDy="5"
                    android:shadowRadius="10"
                    android:text="@string/barTitle"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="wrap" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_profile_photo"
        android:contentDescription="@string/profile_image"
        android:elevation="8dp"
        android:padding="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/imageUpload"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_upload_photo"
        android:contentDescription="@string/profile_image"
        android:elevation="10dp"
        android:padding="40dp"
        android:visibility="gone"
        app:srcCompat="@drawable/upload_icon"
        tools:ignore="ImageContrastCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/content_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>