<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_home"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btnCheckout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="28dp"
                android:paddingVertical="16dp"
                android:text="@string/menu_checkout"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:visibility="invisible"
                app:icon="@drawable/checkout_icon"
                app:iconPadding="12dp"
                app:iconTint="#9E8C44"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="28dp"
                android:paddingVertical="16dp"
                android:text="@string/menu_logout"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                app:icon="?attr/homeAsUpIndicator"
                app:iconPadding="12dp"
                app:iconTint="#9E8C44"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>