<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:fillColor="#FF000000"
      android:pathData="M53,13m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.3,44.2L63,40.8C63,40.8 57.3,27.6 57.1,27.2C55.7,24.7 53.1,23 50.1,23C48.9,23 47.7,23.3 46.7,23.8L32.7,29.3C31.7,29.7 30.9,30.5 30.5,31.5L25.5,43.5C24.7,45.5 25.6,47.9 27.7,48.7C28.2,48.9 28.7,49 29.2,49C30.8,49 32.3,48.1 32.9,46.5L37,36.1L41.2,34.5L34.3,68.2L20.9,84.5C19.5,86.2 19.7,88.7 21.4,90.1C22.1,90.7 23,91 23.9,91C25.1,91 26.2,90.5 27,89.5L41,72.5C41.4,72 41.7,71.4 41.8,70.8L44.2,59.2L55,67L55,87C55,89.2 56.8,91 59,91C61.2,91 63,89.2 63,87L63,65C63,63.7 62.4,62.5 61.4,61.8L51.7,54.7L54.4,41.2L56.3,45.6C56.8,46.6 57.6,47.4 58.7,47.8L70.7,51.8C71.1,51.9 71.5,52 72,52C73.7,52 75.2,50.9 75.8,49.3C76.5,47.2 75.4,44.9 73.3,44.2Z"/>
</vector>
