<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,111.9C256,111.9 256,111.9 256,111.9L256,111.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.2,334.8c-11.2,-3.9 -29.5,-5.1 -37.5,-8.2c-5.6,-2.2 -14.5,-4.5 -17.3,-8c-2.9,-3.4 -2.9,-28.1 -2.9,-28.1s7,-6.5 9.9,-13.8c2.9,-7.3 4.8,-27.1 4.8,-27.1s0.6,0.2 1.5,0.2c2.1,0 5.9,-1.4 7.7,-10.6c2.2,-11.3 6.4,-17.2 5.3,-25.5c-0.8,-5.6 -3.2,-6.5 -4.6,-6.5c-0.7,0 -1.2,0.2 -1.2,0.2s5.7,-8.4 5.7,-37c0,-29.4 -22.7,-58.4 -64.6,-58.5c-42,0.1 -64.6,29.1 -64.6,58.5c0,28.5 5.7,37 5.7,37s-0.5,-0.2 -1.2,-0.2c-1.5,0 -3.9,0.9 -4.6,6.5c-1.1,8.3 3,14.3 5.3,25.5c1.8,9.2 5.6,10.6 7.7,10.6c0.9,0 1.5,-0.2 1.5,-0.2s1.9,19.9 4.8,27.1c2.9,7.3 9.9,13.8 9.9,13.8s0,24.7 -2.9,28.1c-2.9,3.4 -11.7,5.8 -17.3,8c-8,3.1 -26.3,4.3 -37.5,8.2c-11.2,3.9 -45.8,20.2 -45.8,65.2H395C395,355 360.5,338.7 349.2,334.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.1,322c9,-4.5 17.8,-4.5 24.6,-5.4c0,0 3.8,-6.2 -8.7,-8.4c0,0 -17.1,-4.3 -19.1,-6.7c-2,-2.4 -0.8,-15.7 -0.8,-15.7s23.9,-0.8 33.4,-9.2c-15.5,-23.2 -7.2,-50.3 -10.4,-75.6C160,175.8 144.9,160 116,160c-0.1,0 0,0 -1,0v0c-28,0 -42.4,15.8 -45.6,41.1c-3.2,25.3 6,55.4 -9.9,75.7c8.9,7.9 30.9,8.3 33.4,8.3c0.2,0 0.2,0 0.2,0c0,0 0.1,-0.1 0.1,-0.1s1,14.2 -1,16.6c-2,2.4 -7.9,4.6 -11.9,5.5c-8.8,1.9 -18.1,5 -25.8,7.7C46.8,317.4 32,333 32,352h80.2C114.4,344 129.5,329.4 144.1,322z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.8,352H480c0,-19 -14.8,-34.6 -22.5,-37.3c-7.7,-2.7 -17.1,-5.8 -25.8,-7.7c-4.1,-0.9 -9.9,-3.1 -11.9,-5.5c-2,-2.4 -1,-16.6 -1,-16.6s0.1,0.1 0.1,0.1c0,0 0.1,0 0.2,0c2.5,0 24.6,-0.3 33.5,-8.3c-15.9,-20.3 -6.8,-50.4 -10,-75.7C439.4,175.8 425,160 397,160v0c-1,0 -1,0 -1,0c-28.9,0 -44.1,15.8 -47.2,41.1c-3.2,25.3 5.1,52.4 -10.4,75.6c9.5,8.4 33.4,9.2 33.4,9.2s1.2,13.3 -0.8,15.7s-19.1,6.7 -19.1,6.7c-12.5,2.2 -8.7,8.4 -8.7,8.4c6.8,0.9 15.7,0.9 24.6,5.4C382.5,329.4 397.6,344 399.8,352z"/>
</vector>
