<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M12.48,4.158C14.609,0.833 19.027,-0.133 22.346,2.001C25.665,4.135 26.629,8.559 24.499,11.884L22.65,10.696C24.124,8.394 23.457,5.33 21.159,3.853C18.861,2.376 15.803,3.045 14.329,5.347L12.48,4.158Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14.328,5.348L5.131,19.704C4.15,21.238 4.595,23.279 6.126,24.263C7.658,25.247 9.697,24.802 10.68,23.267L13.053,19.563L13.052,19.562L18.985,10.3L18.986,10.301C19.478,9.534 19.255,8.513 18.489,8.021C17.723,7.528 16.704,7.751 16.213,8.518L16.211,8.517L11.5,16.001C11.212,16.451 10.614,16.581 10.164,16.292L9.943,16.15C9.493,15.861 9.363,15.262 9.651,14.812L14.362,7.329L14.363,7.33C15.51,5.539 17.889,5.019 19.676,6.168C21.463,7.317 21.982,9.7 20.835,11.49L20.834,11.489L18.461,15.193L18.463,15.194L12.53,24.456C10.891,27.014 7.492,27.756 4.939,26.115C2.386,24.474 1.644,21.071 3.283,18.514L12.479,4.159L14.328,5.348Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.452,23.722C15.002,23.433 14.872,22.834 15.16,22.384L22.647,10.696L24.497,11.884L17.009,23.573C16.721,24.023 16.123,24.153 15.673,23.865L15.452,23.722Z"
      android:fillColor="#000000"/>
</vector>
