<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,1H4C1.8,1 0,2.8 0,5v10c0,2.2 1.8,4 4,4v3c0,0.9 1.1,1.3 1.7,0.7L9.4,19H20c2.2,0 4,-1.8 4,-4V5C24,2.8 22.2,1 20,1zM14,13H8c-0.6,0 -1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1h6c0.6,0 1,0.4 1,1C15,12.6 14.6,13 14,13zM16,9H8C7.4,9 7,8.6 7,8c0,-0.6 0.4,-1 1,-1h8c0.6,0 1,0.4 1,1C17,8.6 16.6,9 16,9z"/>
</vector>
