<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="20.743"
    android:viewportHeight="17.813">
  <path
      android:pathData="M8.313,2.253C8.313,1.148 9.208,0.253 10.313,0.253C11.418,0.253 12.313,1.148 12.313,2.253L12.313,3.492C15.909,4.379 18.563,7.63 18.563,11.501C18.563,11.916 18.227,12.251 17.813,12.251L2.813,12.251C2.399,12.251 2.063,11.916 2.063,11.501C2.063,7.641 4.731,4.403 8.313,3.502L8.313,2.253ZM11.563,5.753C11.149,5.753 10.813,6.089 10.813,6.503C10.813,6.917 11.149,7.253 11.563,7.253C12.816,7.253 13.706,7.871 14.449,8.933C14.686,9.272 15.154,9.355 15.493,9.118C15.832,8.88 15.915,8.412 15.678,8.073C14.748,6.744 13.449,5.753 11.563,5.753Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M0.313,15.253C0.313,14.148 1.208,13.253 2.313,13.253L18.313,13.253C19.418,13.253 20.313,14.148 20.313,15.253C20.313,16.358 19.418,17.253 18.313,17.253L2.313,17.253C1.208,17.253 0.313,16.358 0.313,15.253Z"
      android:fillColor="#212121"/>
</vector>
