<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M13,2.5a1.5,1.5 0,0 1,3 0v11a1.5,1.5 0,0 1,-3 0v-0.214c-2.162,-1.241 -4.49,-1.843 -6.912,-2.083l0.405,2.712A1,1 0,0 1,5.51 15.1h-0.548a1,1 0,0 1,-0.916 -0.599l-1.85,-3.49a68.14,68.14 0,0 0,-0.202 -0.003A2.014,2.014 0,0 1,0 9L0,7a2.02,2.02 0,0 1,1.992 -2.013,74.663 74.663,0 0,0 2.483,-0.075c3.043,-0.154 6.148,-0.849 8.525,-2.199L13,2.5zM14,2.5v11a0.5,0.5 0,0 0,1 0v-11a0.5,0.5 0,0 0,-1 0zM13,3.85c-2.344,1.205 -5.209,1.842 -8,2.033v4.233c0.18,0.01 0.359,0.022 0.537,0.036 2.568,0.189 5.093,0.744 7.463,1.993L13,3.85zM4,10.065v-4.13a95.09,95.09 0,0 1,-1.992 0.052A1.02,1.02 0,0 0,1 7v2c0,0.55 0.448,1.002 1.006,1.009A60.49,60.49 0,0 1,4 10.065zM3.343,11.04 L4.952,14.077 4.962,14.101h0.548l-0.002,-0.014 -0.443,-2.966a68.019,68.019 0,0 0,-1.722 -0.082z"
      android:fillColor="#FF000000"/>
</vector>
