<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,4L16,4L16,3a3,3 0,0 0,-3 -3L11,0A3,3 0,0 0,8 3L8,4L2,4A1,1 0,0 0,2 6L4,6L4,20a3,3 0,0 0,3 3L17,23a3,3 0,0 0,3 -3L20,6h2a1,1 0,0 0,0 -2ZM10,3a1,1 0,0 1,1 -1h2a1,1 0,0 1,1 1L14,4L10,4ZM9,18a1,1 0,0 1,-2 0L7,10a1,1 0,0 1,2 0ZM13,18a1,1 0,0 1,-2 0L11,10a1,1 0,0 1,2 0ZM17,18a1,1 0,0 1,-2 0L15,10a1,1 0,0 1,2 0Z"
      android:fillColor="#232323"/>
</vector>
