<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,3H4C1.8,3 0,4.8 0,7v10c0,2.2 1.8,4 4,4h16c2.2,0 4,-1.8 4,-4V7C24,4.8 22.2,3 20,3zM21.6,8.8l-7.9,5.3c-0.5,0.3 -1.1,0.5 -1.7,0.5s-1.2,-0.2 -1.7,-0.5L2.4,8.8C2,8.5 1.9,7.9 2.2,7.4C2.5,7 3.1,6.9 3.6,7.2l7.9,5.3c0.3,0.2 0.8,0.2 1.1,0l7.9,-5.3c0.5,-0.3 1.1,-0.2 1.4,0.3C22.1,7.9 22,8.5 21.6,8.8z"/>
</vector>
