<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.267,14.68c-0.184,0 -0.308,0.018 -0.372,0.036v1.178c0.076,0.018 0.171,0.023 0.302,0.023 0.479,0 0.774,-0.242 0.774,-0.651 0,-0.366 -0.254,-0.586 -0.704,-0.586zM11.754,14.692c-0.2,0 -0.33,0.018 -0.407,0.036v2.61c0.077,0.018 0.201,0.018 0.313,0.018 0.817,0.006 1.349,-0.444 1.349,-1.396 0.006,-0.83 -0.479,-1.268 -1.255,-1.268z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,2L6,2a2,2 0,0 0,-2 2v16a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2L20,8l-6,-6zM9.498,16.19c-0.309,0.29 -0.765,0.42 -1.296,0.42a2.23,2.23 0,0 1,-0.308 -0.018v1.426L7,18.018v-3.936A7.558,7.558 0,0 1,8.219 14c0.557,0 0.953,0.106 1.22,0.319 0.254,0.202 0.426,0.533 0.426,0.923 -0.001,0.392 -0.131,0.723 -0.367,0.948zM13.305,17.545c-0.42,0.349 -1.059,0.515 -1.84,0.515 -0.468,0 -0.799,-0.03 -1.024,-0.06v-3.917A7.947,7.947 0,0 1,11.66 14c0.757,0 1.249,0.136 1.633,0.426 0.415,0.308 0.675,0.799 0.675,1.504 0,0.763 -0.279,1.29 -0.663,1.615zM17,14.77h-1.532v0.911L16.9,15.681v0.734h-1.432v1.604h-0.906L14.562,14.03L17,14.03v0.74zM14,9h-1L13,4l5,5h-4z"/>
</vector>
