<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,17l-5.5,-4.5l-9.5,9.5l0,5l5,0l0,-3l3,0l0,-3l3,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.5,3C13.806,3 10,6.806 10,11.5c0,4.694 3.806,8.5 8.5,8.5s8.5,-3.806 8.5,-8.5C27,6.806 23.194,3 18.5,3zM20.5,12c-1.381,0 -2.5,-1.119 -2.5,-2.5C18,8.119 19.119,7 20.5,7S23,8.119 23,9.5C23,10.881 21.881,12 20.5,12z"/>
</vector>
