<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M20,4c-4.4,0 -8,3.6 -8,8c0,0.9 0.2,1.8 0.4,2.6L4,23v5h5c0,-1.5 0,-3 0,-3h2c0,-1.1 0,-2 0,-2h2c0,-1.1 0,-2 0,-2h3l1.4,-1.4c0.8,0.3 1.7,0.4 2.6,0.4c4.4,0 8,-3.6 8,-8S24.4,4 20,4z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
