<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M23.949,11.708m-11.708,0a11.708,11.708 0,1 1,23.416 0a11.708,11.708 0,1 1,-23.416 0"
      android:fillColor="#241F20"/>
  <path
      android:pathData="M34.165,23.252c-2.724,2.412 -6.293,3.889 -10.216,3.889c-3.905,0 -7.46,-1.463 -10.179,-3.854C6.679,27.157 1.834,34.921 1.834,43.874c0,1.409 0.127,2.786 0.356,4.126h43.621c0.229,-1.34 0.355,-2.717 0.355,-4.126C46.166,34.895 41.292,27.109 34.165,23.252z"
      android:fillColor="#241F20"/>
</vector>
