<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,8h-0.62V7.38a5.38,5.38 0,1 0,-10.76 0V8H6a3,3 0,0 0,-3 3v8a3,3 0,0 0,3 3H18a3,3 0,0 0,3 -3V11A3,3 0,0 0,18 8ZM8.62,7.38a3.38,3.38 0,0 1,6.76 0V8H8.62ZM13,15.75A1,1 0,0 1,13 16v1a1,1 0,0 1,-2 0V16a1,1 0,0 1,0.05 -0.25,2 2,0 1,1 1.9,0Z"/>
</vector>
