<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.1,2.9c-1.1,-1.1 -3,-1.1 -4.2,0l-8.1,7.9c-0.7,0.7 -1.2,1.6 -1.4,2.6L7,15.6c-0.1,0.3 0,0.7 0.3,0.9c0.2,0.2 0.4,0.3 0.7,0.3c0.1,0 0.1,0 0.2,0l2.2,-0.4c1,-0.2 1.9,-0.7 2.6,-1.4L21.1,7C21.7,6.5 22,5.7 22,4.9C22,4.1 21.7,3.4 21.1,2.9zM11.7,13.5c-0.4,0.4 -1,0.7 -1.6,0.8l-0.8,0.2l0.2,-0.7c0.1,-0.6 0.4,-1.1 0.9,-1.6l6.2,-6.1l1.4,1.3L11.7,13.5zM19.7,5.6L19.3,6l-1.4,-1.3l0.4,-0.4C18.5,4.1 18.8,4 19,4c0.3,0 0.5,0.1 0.7,0.3C19.9,4.5 20,4.7 20,4.9C20,5.1 20,5.4 19.7,5.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,9.9c-0.6,0 -1,0.4 -1,1V16c0,1.7 -1.3,3 -3,3H8c-1.7,0 -3,-1.3 -3,-3V8c0,-1.7 1.3,-3 3,-3h5c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1H8C5.2,3 3,5.2 3,8v8c0,2.8 2.2,5 5,5h8c2.8,0 5,-2.2 5,-5v-5.1C21,10.4 20.6,9.9 20,9.9z"/>
</vector>
