<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M160,32H32C14.33,32 0,46.33 0,64v128c0,17.67 14.33,32 32,32h128c17.67,0 32,-14.33 32,-32V64C192,46.33 177.7,32 160,32zM128,160H64V96h64V160zM160,288H32c-17.67,0 -32,14.33 -32,32v128c0,17.67 14.33,32 32,32h128c17.67,0 32,-14.33 32,-32v-128C192,302.3 177.7,288 160,288zM128,416H64v-64h64V416zM416,32h-128c-17.67,0 -32,14.33 -32,32v128c0,17.67 14.33,32 32,32h128c17.67,0 32,-14.33 32,-32V64C448,46.33 433.7,32 416,32zM384,160h-64V96h64V160zM352,480h32v-32h-32V480zM416,320h-64V288h-96v192h64v-96h32v32h96V288h-32V320zM416,480h32v-32h-32V480z"/>
</vector>
