<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M366.05,146a46.7,46.7 0,0 1,-2.42 -63.42,3.87 3.87,0 0,0 -0.22,-5.26L319.28,33.14a3.89,3.89 0,0 0,-5.5 0l-70.34,70.34a23.62,23.62 0,0 0,-5.71 9.24h0a23.66,23.66 0,0 1,-14.95 15h0a23.7,23.7 0,0 0,-9.25 5.71L33.14,313.78a3.89,3.89 0,0 0,0 5.5l44.13,44.13a3.87,3.87 0,0 0,5.26 0.22,46.69 46.69,0 0,1 65.84,65.84 3.87,3.87 0,0 0,0.22 5.26l44.13,44.13a3.89,3.89 0,0 0,5.5 0l180.4,-180.39a23.7,23.7 0,0 0,5.71 -9.25h0a23.66,23.66 0,0 1,14.95 -15h0a23.62,23.62 0,0 0,9.24 -5.71l70.34,-70.34a3.89,3.89 0,0 0,0 -5.5l-44.13,-44.13a3.87,3.87 0,0 0,-5.26 -0.22A46.7,46.7 0,0 1,366.05 146Z"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M250.5,140.44L233.99,123.93"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M294.52,184.46L283.51,173.46"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M338.54,228.49L327.54,217.48"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.07,278.01L371.56,261.5"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
