<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.2,10.6H33.9c-0.7,0 -1.3,0.2 -1.9,0.5c-0.6,-0.3 -1.2,-0.5 -1.9,-0.5H6.8c-2.1,0 -3.8,1.7 -3.8,3.8v35.3c0,2.1 1.7,3.8 3.8,3.8h23.3c0.7,0 1.3,-0.2 1.9,-0.5c0.6,0.3 1.2,0.5 1.9,0.5h23.3c2.1,0 3.8,-1.7 3.8,-3.8V14.3C61,12.3 59.3,10.6 57.2,10.6zM29.9,49.4H7V14.6h22.8V49.4zM57,49.4H34.1V14.6H57V49.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.5,33c0,3.4 0,6.8 0,10.2c0,0.6 0,1.1 0,1.7c0,1.1 0.9,2 2,2c1.1,0 2,-0.9 2,-2c0,-4 0,-7.9 0,-11.9c2.7,-0.9 4.7,-3.4 4.7,-6.4c0,-3.3 -2.6,-9.5 -6.7,-9.5c-4.2,0 -6.7,6.1 -6.7,9.5C11.7,29.6 13.7,32.2 16.5,33zM18.5,21.1c0.8,0 2.7,3.2 2.7,5.5c0,1.5 -1.2,2.7 -2.7,2.7c0,0 0,0 0,0c0,0 0,0 0,0c-1.5,0 -2.7,-1.2 -2.7,-2.7C15.7,24.3 17.6,21.1 18.5,21.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.6,21.2c3.5,0 6.9,0 10.4,0c0.5,0 1,0 1.5,0c1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2c-3.5,0 -6.9,0 -10.4,0c-0.5,0 -1,0 -1.5,0c-1,0 -2,0.9 -2,2C37.7,20.3 38.5,21.2 39.6,21.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.6,29.6c3.5,0 6.9,0 10.4,0c0.5,0 1,0 1.5,0c1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2c-3.5,0 -6.9,0 -10.4,0c-0.5,0 -1,0 -1.5,0c-1,0 -2,0.9 -2,2C37.7,28.7 38.5,29.6 39.6,29.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.6,38.3c3.5,0 6.9,0 10.4,0c0.5,0 1,0 1.5,0c1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2c-3.5,0 -6.9,0 -10.4,0c-0.5,0 -1,0 -1.5,0c-1,0 -2,0.9 -2,2C37.7,37.4 38.5,38.3 39.6,38.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.6,46.9c3.5,0 6.9,0 10.4,0c0.5,0 1,0 1.5,0c1,0 2,-0.9 2,-2c0,-1.1 -0.9,-2 -2,-2c-3.5,0 -6.9,0 -10.4,0c-0.5,0 -1,0 -1.5,0c-1,0 -2,0.9 -2,2C37.7,46 38.5,46.9 39.6,46.9z"/>
</vector>
