<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32.2"
    android:viewportHeight="31.2">
  <path
      android:pathData="M31.992,11.632C31.715,10.833 31.004,10.248 30.148,10.121L21.822,8.883L18.203,1.369C17.822,0.58 17.007,0.075 16.111,0.075C15.215,0.075 14.4,0.58 14.019,1.369L10.4,8.883L2.073,10.121C1.218,10.248 0.507,10.833 0.231,11.632C-0.044,12.433 0.164,13.315 0.768,13.917L6.87,20.009L5.455,28.46C5.311,29.311 5.68,30.165 6.403,30.663C6.8,30.936 7.267,31.075 7.734,31.075C8.118,31.075 8.503,30.981 8.852,30.794L16.111,26.886L23.371,30.794C23.72,30.981 24.105,31.075 24.488,31.075C24.955,31.075 25.422,30.936 25.82,30.663C26.543,30.165 26.91,29.311 26.767,28.46L25.351,20.009L31.455,13.917C32.058,13.314 32.265,12.432 31.992,11.632ZM23.699,18.438C23.187,18.948 22.955,19.667 23.072,20.372L24.488,28.823L17.228,24.917C16.88,24.729 16.496,24.636 16.11,24.636C15.726,24.636 15.341,24.73 14.993,24.917L7.733,28.823L9.149,20.372C9.267,19.667 9.035,18.948 8.523,18.438L2.421,12.346L10.747,11.106C11.508,10.993 12.163,10.517 12.49,9.838L16.111,2.326L19.731,9.839C20.059,10.518 20.713,10.993 21.473,11.107L29.801,12.347L23.699,18.438Z"
      android:fillColor="#333333"
      tools:ignore="VectorPath" />
</vector>
