<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32.2"
    android:viewportHeight="31.2">
  <path
      android:pathData="M31.992,11.632C31.715,10.833 31.004,10.248 30.148,10.121L21.822,8.883L18.203,1.369C17.822,0.58 17.007,0.075 16.111,0.075C15.215,0.075 14.4,0.58 14.019,1.369L10.4,8.883L2.073,10.121C1.218,10.248 0.507,10.833 0.231,11.632C-0.044,12.433 0.164,13.315 0.768,13.917L6.87,20.009L5.455,28.46C5.311,29.311 5.68,30.165 6.403,30.663C6.8,30.936 7.267,31.075 7.734,31.075C8.118,31.075 8.503,30.981 8.852,30.794L16.111,26.886L23.371,30.794C23.72,30.981 24.105,31.075 24.488,31.075C24.955,31.075 25.422,30.936 25.82,30.663C26.543,30.165 26.91,29.311 26.767,28.46L25.351,20.009L31.455,13.917C32.058,13.314 32.265,12.432 31.992,11.632ZM8.523,18.438L9.149,20.372C9.267,19.667 9.035,18.948 8.523,18.438Z"
      android:fillColor="#333333"/>
</vector>
