<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15.964,0.686a0.5,0.5 0,0 0,-0.65 -0.65L0.767,5.855L0.766,5.855l-0.452,0.18a0.5,0.5 0,0 0,-0.082 0.887l0.41,0.26 0.001,0.002 4.995,3.178 3.178,4.995 0.002,0.002 0.26,0.41a0.5,0.5 0,0 0,0.886 -0.083l6,-15ZM14.131,2.576L6.637,10.07l-0.215,-0.338a0.5,0.5 0,0 0,-0.154 -0.154l-0.338,-0.215 7.494,-7.494 1.178,-0.471 -0.47,1.178Z"
      android:fillColor="#FF000000"/>
</vector>
