<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="19dp"
    android:viewportWidth="14"
    android:viewportHeight="19">
  <path
      android:pathData="M4,13.5L10,13.5L10,7.5L14,7.5L7,0.5L0,7.5L4,7.5L4,13.5Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,15.5h14v2h-14z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
